absl-py==0.13.0
aiohttp==3.6.2
alabaster==0.7.12
alpha-vantage==2.2.0
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
APScheduler==3.8.1
argh==0.26.2
asgiref==3.4.1
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
Backtesting==0.3.2
base58==2.1.0
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
clang==5.0
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.4
conda-build==3.18.11
conda-package-handling==1.7.0
conda-verify==3.4.2
configparser==5.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
crayons==0.4.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
distributed==2.11.0
dnspython==2.1.0
docker-pycreds==0.4.0
docutils==0.16
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastapi==0.68.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
flatbuffers==1.12
fsspec==0.6.2
future==0.18.2
fyers-apiv2==2.0.5
gast==0.4.0
gevent==1.4.0
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
gmpy2==2.0.8
google-api-core==2.0.1
google-api-python-client==2.20.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==0.4.15
grpcio==1.40.0
h11==0.12.0
h5py==3.1.0
HeapDict==1.0.1
html5lib==1.0.1
httplib2==0.19.1
httptools==0.1.2
hyperlink==20.0.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.7.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.19.5
numpydoc==0.9.2
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.3.56
openpyxl==3.0.3
opt-einsum==3.3.0
orjson==3.6.3
packaging==20.1
pandas==1.0.1
pandas-datareader==0.10.0
pandocfilters==1.4.2
parse==1.16.0
parsel==1.6.0
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbr==5.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.15.8
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydantic==1.8.2
pydeck==0.6.2
PyDispatcher==2.0.5
pydocstyle==4.0.1
pyee==7.0.2
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
pylint==2.4.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-dotenv==0.19.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-multipart==0.0.5
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
queuelib==1.5.0
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.7.2
Rtree==0.9.3
ruamel-yaml==0.15.87
schedule==1.1.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
Scrapy==2.3.0
seaborn==0.10.0
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==1.6.0
service-identity==18.1.0
setproctitle==1.2.3
shortuuid==1.0.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
smmap==4.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
starlette==0.14.2
statsmodels==0.11.0
stevedore==3.3.0
streamlit==0.80.0
sympy==1.5.1
ta==0.8.0
tables==3.6.1
tblib==1.6.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
toolz==0.10.0
tornado==6.1
tqdm==4.42.1
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
uvicorn==0.15.0
uvloop==0.16.0
validators==0.18.2
virtualenv==20.4.4
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wandb==0.12.21
watchdog==0.10.2
watchgod==0.7
wcwidth==0.1.8
webdriver-manager==3.3.0
webencodings==0.5.1
websocket-client==1.2.1
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yarl==1.5.1
zict==1.0.0
zipp==2.2.0
zope.interface==5.1.0
